# EasyArchitect.EntityFrameworkCore.Exts

./: EasyArchitect.EntityFrameworkCore.Exts.sln  README.md
EasyArchitect.EntityFrameworkCore.Exts/: DbContextExtensionMethods.cs  DbParames.cs  EasyArchitect.EntityFrameworkCore.Exts.csproj
EasyArchitect.EntityFrameworkCore.ExtsTests/: EasyArchitect.EntityFrameworkCore.ExtsTests.csproj  TestsDbContextExtensionMethods.cs  appSettings.json
EasyArchitect.EntityFrameworkCore.ExtsTests/Fake/Models/: Account.cs  Customerdetail.cs  HousingLoansDbContext.cs  Housingloansdata.cs
